<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <font size="16" face="align">Pempek Syakir </font><br />
<hr width="1200">
<marquee behavior="" direction="Right">Nikmati cita rasa autentik Palembang dengan pilihan pempek terbaik dari kami</marquee>
    </header>

  <nav>
        <a href="index.html">Beranda</a>
        <a href="menu.html">List Menu</a>
    <a href="contact.html"> Sosial Media </a>
    </nav>
<main>
<table border="1">

    <h1>Menu Pempek</h1>

    <div class="menu-item">
        <img src="Pempek_Telur.jpeg" alt="Pempek Telur">
        <div>
            <h3>Pempek Telur</h3>
            <p>Harga: 1000 Rupiah</p>
        </div>

    </div>
    <div class="menu-item">
        <img src="pempek_kulit.jpeg" alt="Pempek Kulit Gepeng">
        <div>
            <h3>Pempek Kulit Gepeng</h3>
            <p>Harga: 1000 Rupiah</p>
        </div>
    </div>
    
    <div class="menu-item">
        <img src="Pempek_lenjer_Kulit.jpeg" alt="Pempek Lenjer Kulit">
        <div>
            <h3>Pempek Lenjer Kulit</h3>
            <p>Harga: 1000 Rupiah</p>
        </div>
    </div>

    <div class="menu-item">
        <img src="pempek_adaan.jpeg" alt="Pempek Adaan">
        <div>
            <h3>Pempek Adaan</h3>
            <p>Harga: 1000 Rupiah</p>
        </div>
    </div>

    <div class="menu-item">
        <img src="Pempek_Lenjer_Putih.jpeg" alt="Pempek Lenjer Ikan">
        <div>
            <h3>Pempek Lenjer Ikan</h3>
            <p>Harga: 1000 Rupiah</p>
        </div>
    </div>
</main>

</body>
</html>
